# Vulas
VULAS_RELEASE=3.1.1
VULAS_ENV=prod

# *** MANDATORY SETTINGS ***
# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=

# Spring (should be equal to the values in PostgreSQL section above)
spring.datasource.username=
spring.datasource.password=

# HAProxy
HAPROXY_STATS_USER=
HAPROXY_STATS_PASSWORD=

# Frontend Bugs Frontend
FRONTEND_BUGS_USER=
FRONTEND_BUGS_PASSWORD=

# *** OPTIONAL SETTINGS ***
# Jira (optional)
JIRA_USER=
JIRA_PASSWORD=

# Proxy
HTTP_PROXY_HOST=
HTTPS_PROXY_HOST=
HTTP_PROXY_PORT=
HTTPS_PROXY_PORT=
NON_PROXY_HOSTS=
http_proxy=
https_proxy=
no_proxy=
